In [1]:
import pandas as pd
import CleaningFunctions as cf
%load_ext autoreload
%autoreload 2

## Import and clean data
In this notebook I will run some functions I have defined in a .py file to clean the data and then save it as a csv. The notebook Data_Exploration is to show the methodology and logic for the below code.

In [2]:
df = pd.read_csv('reddit_exercise_data.csv') # Read in as pandas dataframe

df.drop(columns='product_name', inplace=True)  # Reddit is the only app we are looking at so can drop this column

df = cf.swap_columns(df, 'title', 'review') # So we don't have to alter the table names in the database

df['money_spent_binned'] = pd.qcut(df['money_spent'], q=4)   # Using quartile ranges as skewed distribution
df['apps_bought_binned'] = pd.cut(df['app_bought'], bins=10) # Even skew so can split evenly -> 100/10 = 10 bins
    
df['date'] = pd.to_datetime(df['date'],yearfirst=True)                       # Convert to datetime objects
df = cf.reassign_dates(df, 'date', '2006-09-17', '2017-09-06', yearfirst=1)  # Handling backward date

df = cf.clean_text(df, ['review'])  # Optional, clean text for NLP

df.to_csv('Cleaned_Data.csv')       # Save as .csv

## Insert into SQL Database

In [3]:
# Convert datetime to string
df[['date','money_spent_binned', 'apps_bought_binned']] = df[['date','money_spent_binned', 'apps_bought_binned']].astype('str')

In [4]:
import sqlite3

# Open connection to database
conn = sqlite3.connect('exercise_database.db')
# Initialise cursor
cur=conn.cursor()
        
cur.executemany('INSERT INTO reviews VALUES(?,?,?,?,?,?,?,?,?);', df.values);

# print('We have inserted', cur.rowcount, 'records to the table.')

# Commit changes
conn.commit()
# Close the connection
conn.close()

## SQL Searches

In [5]:
conn = sqlite3.connect('exercise_database.db')
cur=conn.cursor()

def sql(search):
    a=cur.execute(search).fetchall()
    df=pd.DataFrame(a)
    df.columns=[i[0] for i in cur.description]
    return df

In [6]:
# Average score by iso
sql("""SELECT ISO, AVG(score) FROM REVIEWS GROUP BY ISO""") #.to_csv('Average_score_by_iso.csv')

   iso  AVG(score)
0   AE    4.714286
1   AL    5.000000
2   AR    4.900000
3   AT    4.461538
4   AU    4.505618
5   BE    4.777778
6   BG    5.000000
7   BH    4.000000
8   BN    5.000000
9   BR    4.612903
10  BY    5.000000
11  CA    4.468421
12  CH    4.818182
13  CL    4.625000
14  CN    4.862069
15  CO    5.000000
16  CR    5.000000
17  CY    5.000000
18  CZ    5.000000
19  DE    4.734940
20  DK    4.678571
21  DO    5.000000
22  EC    3.666667
23  EG    4.666667
24  ES    4.833333
25  FI    4.363636
26  FR    4.722222
27  GB    4.664577
28  GR    4.600000
29  GT    5.000000
..  ..         ...
51  MT    5.000000
52  MX    4.620690
53  MY    4.407407
54  NE    5.000000
55  NG    4.500000
56  NL    4.622222
57  NO    4.775000
58  NZ    4.500000
59  OM    4.000000
60  PE    4.833333
61  PH    4.857143
62  PK    4.000000
63  PL    4.666667
64  PT    5.000000
65  RO    4.714286
66  RU    4.684211
67  SE    4.500000
68  SG    4.964286
69  SI    5.000000
70  SK    5.000000
71  TH    4.888889
72  TN    5.000000
73  TR    4.750000
74  TW    4.600000
75  TZ    5.000000
76  UA    4.857143
77  US    4.507192
78  UY    5.000000
79  VN    5.000000
80  ZA    4.529412

[81 rows x 2 columns]

In [7]:
# Maximum score by app_bought_bucket
sql("""SELECT MAX(SCORE), APPS_BOUGHT_BUCKET FROM REVIEWS GROUP BY APPS_BOUGHT_BUCKET""") #.to_csv('Max_score_by_apps_bought.csv')

   MAX(SCORE) apps_bought_bucket
0           5     (-0.001, 53.0]
1           5     (108.0, 210.0]
2           5     (210.0, 500.0]
3           5      (53.0, 108.0]

In [8]:
# Average score over time (day)
sql("""SELECT DATE, AVG(SCORE) FROM REVIEWS GROUP BY DATE""") #.to_csv('Average_score_by_day.csv')

          date  AVG(SCORE)
0   2017-05-23    4.347826
1   2017-05-24    4.688525
2   2017-05-25    4.440860
3   2017-05-26    4.595238
4   2017-05-27    4.783333
5   2017-05-28    4.863636
6   2017-05-29    4.626374
7   2017-05-30    4.602941
8   2017-05-31    4.280405
9   2017-06-01    4.516624
10  2017-06-02    4.523605
11  2017-06-03    4.670732
12  2017-06-04    4.574468
13  2017-06-05    4.752000
14  2017-06-06    4.713043
15  2017-06-07    4.536082
16  2017-06-08    4.538462
17  2017-06-09    4.631579
18  2017-06-10    4.593750
19  2017-06-11    4.791667
20  2017-06-12    4.589286
21  2017-06-13    4.597561
22  2017-06-14    4.388889
23  2017-06-15    3.625000
24  2017-06-16    3.625000
25  2017-06-17    3.833333
26  2017-06-18    3.277778
27  2017-06-19    3.222222
28  2017-06-20    3.800000
29  2017-06-21    2.333333
30  2017-06-22    2.800000
31  2017-06-23    3.090909
32  2017-06-24    3.200000
33  2017-06-25    2.800000
34  2017-06-26    3.400000
35  2017-06-27    4.562893
36  2017-06-28    4.667494
37  2017-06-29    4.644269
38  2017-06-30    4.677419
39  2017-07-01    4.718750
40  2017-07-02    4.689655
41  2017-07-03    4.734513
42  2017-07-04    4.785047
43  2017-07-05    4.534884
44  2017-07-06    4.537634
45  2017-07-07    4.525773
46  2017-07-08    4.677083
47  2017-07-09    4.466667
48  2017-07-10    4.928571
49  2017-09-06    4.518519

In [9]:
conn.close()